spring.application.name=Blog_server
#spring.application.name=Car_Rental_Project
spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
spring.datasource.username=root
spring.datasource.password=Jyoti@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =7085